# NetAgent

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eks/netagentdemo/: BeanBase.java  BeanObdCodeQuery.java  BeanToutiao.java  BeanUploadFiles.java  MainActivity.java  MyApplication.java  PermissionActivity.kt  PermissionListener.java  ResponceData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
libnetagent/: build.gradle
libnetagent/src/main/: AndroidManifest.xml
libnetagent/src/main/java/com/eks/netagent/core/: DownloadListener.kt  ICallback.kt  INetProcessor.kt  NetAgent.kt  NetCallbackImpl.kt  NetProcessorImpl.kt  RequestType.kt  UploadListener.kt  UrlUtil.kt
libnetagent/src/main/java/com/eks/netagent/processors/: VolleyProcessor.kt
libnetagent/src/main/java/com/eks/netagent/processors/retrofit/: RetrofitProcessor.kt
libnetagent/src/main/java/com/eks/netagent/processors/retrofit/http/: ApiService.kt  ApiServiceHelper.kt  IApiService.kt
libnetagent/src/main/java/com/eks/netagent/processors/retrofit/responsebody/: DownloadProgressRequestBody.java  ProgressResponseBody.java  ProgressResponseBody.kt  UploadProgressRequestBody.kt
libnetagent/src/main/java/com/eks/netagent/processors/volley/: VolleyProcessor.kt
libnetagent/src/main/java/com/eks/netagent/utils/: FileUtil.java  FileUtil.kt  UrlUtil.kt
libnetagent/src/main/res/values/: strings.xml
